REACT_APP_FIREBASE_API_KEY=AIzaSyDz8qm4Ulvdbnd_8KiU47EHXTyNHK_Yz2o
REACT_APP_FIREBASE_API_ID=simples-chat
REACT_APP_FIREBASE_DOMAIN=simples-chat.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://simples-chat.firebaseio.com
